/* General Styles */
.contact-page {
  padding: 20px;
}

.contact-page h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #3950FF;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  max-width: 100%;
  margin: 0 auto;
  background-color: #f9f9f9; /* Adding background for the whole container */
  padding: 40px;
  border-radius: 10px; /* Adding rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding slight shadow */
}

.contact-form {
  flex: 1;
  width: 50%;
  margin-right: 40px;
}

.contact-form .input_box {
  margin-bottom: 15px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}

.contact-form input, 
.contact-form textarea, 
.contact-form select {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.contact-form button {
  margin-top: 20px;
  background-color: #3950FF; /* Match button color to app theme */
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 8px;
}

.contact-form button:hover {
  background-color: black;
}

/* Let's Chat Section */
.lets-chat {
  flex: 1;
  width: 50%;
  text-align: left;
  padding: 20px;
}

.lets-chat h2 {
  font-size: 2rem;
  color: #3950FF;
  margin-bottom: 15px;
}

.lets-chat p {
  font-size: 1.2rem;
  color: #000;
  margin-bottom: 10px;
}

.lets-chat p:last-of-type {
  margin-top: 10px;
}

/* Consultation Offer Section */
.consultation-offer {
  background-color: #f9f9f9;
  padding: 40px;
  text-align: center;
  margin-top: 30px;
}

.consultation-offer h2 {
  text-align: center;
  color: #3950FF;
  margin-bottom: 20px;
}

.consultation-offer p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.consultation-offer .btn {
  padding: 10px 20px;
  background-color: #3950FF;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.consultation-offer .btn:hover {
  background-color: black;
}

/* Accordion FAQ Styles */
.box {
  width: 100%;
  max-width: 768px;
  margin: 30px auto;
  background: #fff;
  border-radius: 7px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}

.box .heading {
  background: #3950FF;
  border-radius: 7px 7px 0 0;
  padding: 10px;
  color: #fff;
  text-align: center;
}

.faqs {
  padding: 20px;
}

details {
  background: #f6f6f6;
  padding: 10px 20px;
  border-radius: 7px;
  margin-top: 20px;
  font-size: 14px;
  cursor: pointer;
}

details summary {
  outline: none;
  font-weight: bold;
}

details .text {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 20px; /* Adjust padding for smaller screens */
  }

  .contact-form, .lets-chat {
    width: 100%;
    margin-right: 0;
  }

  .contact-form {
    margin-bottom: 30px; /* Add margin between form and "Let's Chat" */
  }
}
